# song-spring

spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/song/boot/: SpringBootDemoApplication.java  TestController.java
spring-boot-demo/src/main/resources/: application.properties  application.yml
spring-boot-demo/src/test/java/com/song/boot/: SpringBootDemoApplicationTests.java
