# server.port = 8081
management.endpoint.health.show-details=always
# 激活所有的actuator端点
# management.endpoints.web.exposure.include=*
# 激活某些actuator端点
management.endpoints.web.exposure.include=metrics, health
# 描述应用 info.x = y
info.app-name = spring-boot-demo
info.auth = anqi
